;Simulation        =1
;WaitUser          =1
StatisticsPath    =null
;StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
StatisticsHeader  =--------------------------------------------------------
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=cusT#pw!2
Avaya_SwitchName  =aesunitm9
;Avaya_SwitchIP    =213.208.163.5
Avaya_SwitchIP    =109.95.82.135
;Stations          =1176/17134699
;Stations          =1177/81327613
Stations          =1198/78255375
DropDelivery      =10
DropConnect       =25
FlagsSpecPath     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\FlagFiles.txt
LogPath           =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Log.txt
LogMaxSize        =10000
ResultsPath       =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\FlagResults.txt
ControlFolder     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control
