Simulation        =1
;WaitUser          =1
AgentPeriod       =600
StatisticsPath    =null
;StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
StatisticsHeader  =--------------------------------------------------------
ScanRobotsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\RobotsMayBe.txt
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=cusT#pw!2
Avaya_SwitchName  =aesunitm9
Avaya_SwitchIP    =213.208.163.5
Stations          =1198/78255375,2002/1111
;---- Variant 1
;ScanType          =Heap
;ScanNumbers       =XXX**,xxx**,yyy**
;---- Variant 2
;ScanType          =Single
;ScanNumbers       =915*******
;---- Variant 3
;ScanGroups        =1198/5/Heap:XXX**
;ScanGroups        =1198/5/Heap:xxx**
;ScanGroups        =2002/10/Heap:yyy**
;---- Variant 4
ScanAllias        =1198/20/G1:xxx
ScanAllias        =2002/10/G1:yyy
ScanGroups        =G1//Heap:8A1***,8A2***,8A3***
;----
DropDelivery      =10
DropConnect       =5
DropActive        =30
RobotConnect      =2
RobotActive       =15
RandomActive      =Uniform
ActiveTime        =1000
ControlFolder     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control
QuotaPath         =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Quota.csv
QuotaCycle        =5
LogPath           =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Log.txt
LogMaxSize        =10000
