WaitUser          =0
StatisticsPath    =null
;StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
StatisticsHeader  =--------------------------------------------------------
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=custpw
Avaya_SwitchName  =aesunitm9
Avaya_SwitchIP    =213.208.163.5
Stations          =1198/78255375
Simulation        =0
ActiveTime        =3
QuotaPath         =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Quota.csv
QuotaCycle        =1
CallsFolder       =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Calls
ControlFolder     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control
DropDelivery      =10
DropConnect       =10
ReCallSpec        =1,2,1
LogPath           =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Log.txt
LogMaxSize        =1000000
