WaitUser          =1
StatisticsHeader  =--------------------------------------------------------
StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
ScanRobotsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\RobotsMayBe.txt
;
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=custpw
Avaya_SwitchName  =aesunitm9
Avaya_SwitchIP    =213.208.163.5

;данные номера звонят через транк Билайн-Юнит
;Stations          =1160/59877263,1161/75932028,1162/63792875,1163/35579841,1164/49782395,1165/71860913,1166/23490596,1167/59878237,1168/90713468,1169/83467236,1170/34787927,1171/48792872,1172/34694584,1173/52462153,1174/63472459,1175/82137236,1176/17134699,1177/81327613,1178/23972913,1179/82960394

;данные номера звонят через транк Весткол
Stations          =1180/23789087
;Stations          =1180/23789087,1181/89769252,1182/47681092,1183/23576498,1184/92867621,1185/82946043
;из за нехватки лицензий эти EXT пока не используем ,1186/29609031,1187/69206832,1188/19520465,1189/81329501

;данные номера звонят через транк Глобуса
;Stations          =1190/95732765,1191/21490693,1192/78309325,1193/86730129,1194/56292351
;Stations          =1195/38602357,1196/83297458,1197/64112593,1198/78255375
;Stations          =1198/78255375
;ScanNumbers       =989167156062
;ScanNumbers       =98916715****
;ScanNumbers        =989151111190
;ScanNumbers        =98499918800*
ScanNumbers        =984999188***
;
;Dropdelivery параметр отвечает за время до абонента до начала звонка у абонента. Если более 10 секунд, то кладем трубку
DropDelivery      =10
;
;DropConnect параметр отвечает за время от начала звонка у абонента до поднятия абонентом трубки. Если более 5 секунд, то кладем трубку
DropConnect       =5
;
;DropActive  параметр отвечает за время удержания активного вызова при совершении тестовых звонков
DropActive        =60
;
;RobotConnect пвремя, в течние которого происходит поднятие трубкии. если время 2 секунды, то полагаем, что это робот
RobotConnect      =2
;
;RobotActive пвремя, в течние которого длится разговор. если время 15 или более секунд, то полагаем, что это робот
RobotActive       =15
;
;Для разброса длительности звонка добавил ключ RandomActive=Uniform - в этом случае максимальная длительность очередного звонка
;определяется на основе равномерного распределения в диапазоне RobotActive...DropActive.
;Если надо - можно сделать другое распределение - нормальное, несимметричное и так далее.
RandomActive      =Uniform