WaitUser          =0
Simulation        =1
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=cusT#pw!2
Avaya_SwitchName  =aesunitm9
Avaya_SwitchIP    =213.208.163.5
Stations          =1178/23972913
ScanType          =Heap
;ScanType          =Single
ScanPrefix        =901,902,915,916
;ScanNumbers       =98###*******
ScanNumbers       =989167156062
ControlFolder     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control
DropDelivery      =10
StatisticsPath    =null
;StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
StatisticsHeader  =--------------------------------------------------------
LogPath           =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Log.txt
LogMaxSize        =10000
CalendarPath      =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Calendar.csv
CalendarCycle     =10
;QuotaPath         =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control\Stat.txt
QuotaCycle        =10
RangesPath        =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\ActualRanges.txt
RangesPrefix      =98
ActiveTime        =3
ClearFlag         =1
