WaitUser          =0
Simulation        =0
StatisticsPath    =null
;StatisticsPath    =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Stat.txt
StatisticsHeader  =--------------------------------------------------------
Avaya_ServiceIP   =109.95.82.131
Avaya_ServicePort =4721
Avaya_UserName    =cust
Avaya_UserPassword=cusT#pw!2
Avaya_SwitchName  =aesunitm9
Avaya_SwitchIP    =213.208.163.5
Stations          =1198/78255375
TalkFile          =22.wav
TonesAction       =123456789:call 984957219900:10
TonesAction       =0:write reject
TonesAction       =#:write recall
TargetsPath       =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Targets.txt
ResultsPath       =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Results.txt
ControlFolder     =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Control
DropDelivery      =10
DropConnect       =10
QuotaPath         =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Quota.csv
QuotaCycle        =1
LogPath           =D:\_Avaya\ConsoleApplication1\ConsoleApplication1\Log.txt
LogMaxSize        =10000
